# kotlin-examples

./: README.md
kotlin-angular-spring-mvc/: README.md  pom.xml
kotlin-angular-spring-mvc/src/main/java/humantalks/: HumanControler.kt  Humans.kt  SpringConfigs.kt
kotlin-angular-spring-mvc/src/main/java/humantalks/configs/: SpringConfigs.kt
kotlin-angular-spring-mvc/src/main/java/humantalks/domain/: Humans.kt
kotlin-angular-spring-mvc/src/main/java/humantalks/rest/: HumanControler.kt
kotlin-angular-spring-mvc/src/main/webapp/: index.html
kotlin-angular-spring-mvc/src/main/webapp/WEB-INF/: web.xml
kotlin-angular-spring-mvc/src/main/webapp/js/: app.js
